Repository: FateLightX/luci-app-thermal
Catalog: luci-app-thermal/po/*/thermal.po
Languages: zh_hans

source: %s assumed
zh_hans: %s 推定

source: %s assumed limit
zh_hans: %s 推定上限

source: %s critical
zh_hans: %s 临界

source: (%d minute window, %d second interval)
zh_hans: （%d 分钟窗口，%d 秒间隔）

source: Average
zh_hans: 平均

source: CPU big core %d
zh_hans: CPU 大核 %d

source: CPU core %d
zh_hans: CPU 核心 %d

source: CPU die %d
zh_hans: CPU 晶片 %d

source: CPU little cores
zh_hans: CPU 小核

source: CPU package
zh_hans: CPU 封装

source: CPU package %d
zh_hans: CPU 封装 %d

source: CPU package (thermal zone)
zh_hans: CPU 封装（热区）

source: Chipset (PCH)
zh_hans: 芯片组（PCH）

source: Current
zh_hans: 当前

source: Disk
zh_hans: 硬盘

source: Limit
zh_hans: 上限

source: Limits shown as assumed are not reported by the kernel for that sensor; a default for the device class is used instead.
zh_hans: 标记为推定的上限并非内核为该传感器报告的数值，而是按设备类型采用的默认值。

source: Live readings from every temperature sensor the kernel exposes. Each graph is scaled to that device's own critical point, so a low trace means real headroom.
zh_hans: 实时显示内核暴露的所有温度传感器读数。每张图按该设备自身的临界温度缩放，因此曲线越低代表余量越充足。

source: Mainboard
zh_hans: 主板

source: Mainboard (ACPI)
zh_hans: 主板（ACPI）

source: Minimum
zh_hans: 最低

source: NVMe drive
zh_hans: NVMe 固态硬盘

source: NVMe sensor %d
zh_hans: NVMe 传感器 %d

source: No temperature sensors detected.
zh_hans: 未检测到温度传感器。

source: Peak
zh_hans: 峰值

source: Processor
zh_hans: 处理器

source: Sensor
zh_hans: 传感器

source: State
zh_hans: 状态

source: Temperature
zh_hans: 温度

source: Wi-Fi radio
zh_hans: 无线电路

source: Wi-Fi radio %d
zh_hans: 无线电路 %d

source: Wireless
zh_hans: 无线

source: critical
zh_hans: 超过临界

source: no reading
zh_hans: 无读数

source: throttling
zh_hans: 降频中
